SERVER_PORT=3000
CONNECTION_STRING=postgres://uqfxtaxmnfybwo:6e3812c6a7a5b9747c1f8a18874d5eb35bc35a4da6848135175d9b4f525c6f39@ec2-3-216-89-250.compute-1.amazonaws.com:5432/dbr6uhg4jbah90
SESSION_SECRET=kjjsdgfiyuibsdgfa
EMAIL_USERNAME=ridgerentals@hotmail.com
EMAIL_PASSWORD=Rental123
REACT_APP_MAP_API=AIzaSyCJPkP2zSgB7h-3ATvmcMyN3xQGaVs9qjQ
S3_BUCKET=ridgerentals
AMAZON_ACCESS_KEY_ID=AKIAYN5HJ6QNZGREWW3D
AMAZON_SECRET_ACCESS_KEY=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
#arn:aws:iam::579634590747:user/KeplerRidge